[tool:pytest]
addopts =
  --strict-config
required_plugins = pytest-pythonpath
testpaths =
  test
python_paths =
  # builtin 'pythonpath' option added in 7.0.0
  # doesn't work with test discovery in vscode
  src
  src/exceptions